server.port=5878
#server.address=127.0.0.1
spring.profiles.active=test
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/cloud?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=123456ecs
spring.datasource.password=123456
spring.datasource.hikari.maxPoolSize=10
spring.datasource.hikari.minIdle=1
spring.datasource.hikari.registerMbeans=true
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=1000
spring.datasource.hikari.maxLifetime=1000

threadpool.corePoolSize=10
threadpool.maxPoolSize=50
threadpool.queueCapacity=2000
threadpool.keepAliveSeconds=300
