private.openstack.authUrl=http://172.31.7.100:5000/v3/
private.openstack.userName=admin
private.openstack.password=123456
#private.openstack.tenantName=admin
#private.openstack.projectName=admin
private.openstack.projectId=27beb5950edc4fdc99364f96a76ff3d5
private.openstack.domainName=Default

public.openstack.authUrl=http://172.31.7.100:5000/v3/
public.openstack.userName=admin
public.openstack.password=123456
#public.openstack.tenantName=admin
#public.openstack.projectName=admin
public.openstack.projectId=27beb5950edc4fdc99364f96a76ff3d5
public.openstack.domainName=Default

