private.openstack.authUrl=http://172.31.7.100:5000/v2.0
private.openstack.userName=admin
private.openstack.password=123456
private.openstack.tenantName=admin

public.openstack.authUrl=http://172.31.7.100:5000/v2.0
public.openstack.userName=admin
public.openstack.password=123456
public.openstack.tenantName=admin

